forgettable , if good-hearted , movie . 
goldbacher draws on an elegant visual sense and a talent for easy , seductive pacing . . . but she and writing partner laurence coriat don't manage an equally assured narrative coinage . 
full of witless jokes , dealing in broad stereotypes and outrageously unbelievable scenarios , and saddled with a general air of misogyny
the plot's contrivances are uncomfortably strained . 
benigni presents himself as the boy puppet pinocchio , complete with receding hairline , weathered countenance and american breckin meyer's ridiculously inappropriate valley boy voice . 
a standard haunted house tale transplanted to the high seas . 
poor ben bratt couldn't find stardom if mapquest emailed him point-to-point driving directions . 
absurdities and clichés accumulate like lint in a fat man's navel . 
what should have been a cutting hollywood satire is instead about as fresh as last week's issue of variety . 
this is a particularly toxic little bonbon , palatable to only a chosen and very jaundiced few . 
be forewarned , if you're depressed about anything before watching this film , you may just end up trying to drown yourself in a lake afterwards . 
it's just hard to believe that a life like this can sound so dull . 
an occasionally interesting but mostly repetitive look at a slice of counterculture that might be best forgotten . 
this flat run at a hip-hop tootsie is so poorly paced you could fit all of pootie tang in between its punchlines . 
what the four feathers lacks is genuine sweep or feeling or even a character worth caring about . 
as a movie , it never seems fresh and vital . it never plays as dramatic even when dramatic things happen to people . it labours as storytelling . 
about one in three gags in white's intermittently wise script hits its mark ; the rest are padding unashamedly appropriated from the teen-exploitation playbook . 
earnest but earthbound . . . a slow , soggy , soporific , visually dank crime melodrama/character study that would be more at home on the small screen but for its stellar cast . 
this film is too busy hitting all of its assigned marks to take on any life of its own . 
a singularly off-putting romantic comedy . 
about as enjoyable , i would imagine , as searching for a quarter in a giant pile of elephant feces . . . positively dreadful . 
fans of the tv series will be disappointed , and everyone else will be slightly bored . 
the disjointed mess flows as naturally as jolie's hideous yellow 'do . 
there's a thin line between likably old-fashioned and fuddy-duddy , and the count of monte cristo . . . never quite settles on either side . 
i felt trapped and with no obvious escape for the entire 100 minutes . 
enchanted with low-life tragedy and liberally seasoned with emotional outbursts . . . what is sorely missing , however , is the edge of wild , lunatic invention that we associate with cage's best acting . 
just consider what new best friend does not have , beginning with the minor omission of a screenplay . 
the film is a travesty of the genre and even as spoof takes itself too seriously . 
too restrained to be a freak show , too mercenary and obvious to be cerebral , too dull and pretentious to be engaging . . . the isle defies an easy categorization . 
the boys' sparring , like the succession of blows dumped on guei , wears down the story's more cerebral , and likable , plot elements . 
a fake street drama that keeps telling you things instead of showing them . 
with a completely predictable plot , you'll swear that you've seen it all before , even if you've never come within a mile of the longest yard . 
it would work much better as a one-hour tv documentary . 
the thrill is ( long ) gone . 
too restrained to be a freak show , too mercenary and obvious to be cerebral , too dull and pretentious to be engaging . . . the isle defies an easy categorization . 
i'm all for the mentally challenged getting their fair shot in the movie business , but surely it doesn't have to be as a collection of keening and self-mutilating sideshow geeks . 
get out your pooper-scoopers . 
i saw knockaround guys yesterday , and already the details have faded like photographs from the spanish-american war . . . it's so unmemorable that it turned my ballpoint notes to invisible ink . 
merely ( and literally ) tosses around sex toys and offers half-hearted paeans to empowerment that are repeatedly undercut by the brutality of the jokes , most at women's expense . 
it's surprisingly bland despite the heavy doses of weird performances and direction . 
the noble tradition of men in drag hits an all-time low in sorority boys , whose makers apparently believe that women's clothing can cover up any deficiency in acting , writing or direction . 
much of the cast is stiff or just plain bad . 
such a premise is ripe for all manner of lunacy , but kaufman and gondry rarely seem sure of where it should go . 
the final result makes for adequate entertainment , i suppose , but anyone who has seen chicago on stage will leave the theater feeling they've watched nothing but a pale imitation of the real deal . 
pleasant but not more than recycled jock piffle . 
arnold's jump from little screen to big will leave frowns on more than a few faces . 
what started out as a taut contest of wills between bacon and theron , deteriorates into a protracted and borderline silly chase sequence . 
while benigni ( who stars and co-wrote ) seems to be having a wonderful time , he might be alone in that . 
all of the filmmakers' calculations can't rescue brown sugar from the curse of blandness . 
attal pushes too hard to make this a comedy or serious drama . he seems to want both , but succeeds in making neither . 
