what bloody sunday lacks in clarity , it makes up for with a great , fiery passion . 
almost every scene in this film is a gem that could stand alone , a perfectly realized observation of mood , behavior and intent . 
it's almost impossible not to be moved by the movie's depiction of sacrifice and its stirring epilogue in post-soviet russia . 
finely crafted , finely written , exquisitely performed
a yarn that respects the marvel version without becoming ensnared by it . 
stanley kwan has directed not only one of the best gay love stories ever made , but one of the best love stories of any stripe . 
liotta put on 30 pounds for the role , and has completely transformed himself from his smooth , goodfellas image . 
the determination of pinochet's victims to seek justice , and their often heartbreaking testimony , spoken directly into director patricio guzman's camera , pack a powerful emotional wallop . 
grant gets to display his cadness to perfection , but also to show acting range that may surprise some who thought light-hearted comedy was his forte . 
an invaluable historical document thanks to the filmmaker's extraordinary access to massoud , whose charm , cultivation and devotion to his people are readily apparent . 
ub equally spoofs and celebrates the more outre aspects of 'black culture' and the dorkier aspects of 'white culture , ' even as it points out how inseparable the two are . 
as a film director , labute continues to improve . 
a must-see for the david mamet enthusiast and for anyone who appreciates intelligent , stylish moviemaking . 
a study in shades of gray , offering itself up in subtle plot maneuvers . . . 
i liked a lot of the smaller scenes . 
a backstage must-see for true fans of comedy . 
a droll , bitchy frolic which pokes fun at the price of popularity and small-town pretension in the lone star state . 
mr . deeds is sure to give you a lot of laughs in this simple , sweet and romantic comedy . 
it's incredible the number of stories the holocaust has generated . just when you think that every possible angle has been exhausted by documentarians , another new film emerges with yet another remarkable yet shockingly little-known perspective . 
a startling and fresh examination of how the bike still remains an ambiguous icon in chinese society . 
this boisterous comedy serves up a cruel reminder of the fate of hundreds of thousands of chinese , one which can only qualify as a terrible tragedy . 
the fact that the rookie is a nearly impeccable cinematic experience -- and a wonderful all-ages triumph besides -- is a miracle akin to the story the film portrays . 
an important movie , a reminder of the power of film to move us and to make us examine our values . 
as simple and innocent a movie as you can imagine . this is a movie you can trust . 
a winning piece of work filled with love for the movies of the 1960s . 
lawrence plumbs personal tragedy and also the human comedy . 
mr . caine and mr . fraser are the whole show here , with their memorable and resourceful performances . 
cuaron repeatedly , perversely undercuts the joie de vivre even as he creates it , giving the movie a mournful undercurrent that places the good-time shenanigans in welcome perspective . 
a remarkable film by bernard rose . 
with this masterful , flawless film , [wang] emerges in the front ranks of china's now numerous , world-renowned filmmakers . 
the film is darkly funny in its observation of just how much more grueling and time-consuming the illusion of work is than actual work . 
this isn't a stand up and cheer flick ; it's a sit down and ponder affair . and thanks to kline's superbly nuanced performance , that pondering is highly pleasurable . 
a byzantine melodrama that stimulates the higher brain functions as well as the libido . 
you will emerge with a clearer view of how the gears of justice grind on and the death report comes to share airtime alongside the farm report . 
 " on guard ! " won't be placed in the pantheon of the best of the swashbucklers but it is a whole lot of fun and you get to see the one of the world's best actors , daniel auteuil , have a whale of a good time . 
mike white's deft combination of serious subject matter and dark , funny humor make " " the good girl " a film worth watching . 
an exhilarating experience . 
watching war photographer , you come to believe that nachtwey hates the wars he shows and empathizes with the victims he reveals . 
much of the movie's charm lies in the utter cuteness of stuart and margolo . their computer-animated faces are very expressive . 
changing lanes is an anomaly for a hollywood movie ; it's a well-written and occasionally challenging social drama that actually has something interesting to say . 
a stylish but steady , and ultimately very satisfying , piece of character-driven storytelling . 
too damn weird to pass up , and for the blacklight crowd , way cheaper ( and better ) than pink floyd tickets . 
a powerful , chilling , and affecting study of one man's dying fall . 
os problemas têm início a partir do momento em que saímos do cinema e começamos a pensar sobre o que acabamos de ver . É então que sinais realmente desaponta . 
it is a challenging film , if not always a narratively cohesive one . 
what it lacks in originality it makes up for in effective if cheap moments of fright and dread . 
a terrific insider look at the star-making machinery of tinseltown . 
the story may not be new , but australian director john polson , making his american feature debut , jazzes it up adroitly . 
another entertaining romp from robert rodriguez . 
an uneven but intriguing drama that is part homage and part remake of the italian masterpiece . 
